{
  "name": "recruit-extension",
  "displayName": "Recruiter Pipeline Sync",
  "version": "1.0.0",
  "description": "Export selected candidates from your LinkedIn Recruiter pipeline view to your CRM and dialer in one click.",
  "author": "Joel Haines",
  "scripts": {
    "dev": "plasmo dev",
    "prebuild": "dotenv -e .env.production -- node -e \"const required=['PLASMO_PUBLIC_MIDDLEWARE_URL','PLASMO_PUBLIC_ACCESS_TEAM_DOMAIN','PLASMO_PUBLIC_ACCESS_CLIENT_ID'];const missing=required.filter(k=>!process.env[k]);if(missing.length){console.error('ERROR: Missing required env vars in .env.production:',missing.join(', '));process.exit(1)}if(process.env.PLASMO_PUBLIC_ACCESS_TEAM_DOMAIN.endsWith('/')){console.error('ERROR: PLASMO_PUBLIC_ACCESS_TEAM_DOMAIN must not have a trailing slash.');process.exit(1)}\"",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7.2",
    "@plasmohq/storage": "^1.15.0",
    "oauth4webapi": "^3.8.6",
    "papaparse": "^5.5.3",
    "plasmo": "0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "4.0.1",
    "@types/chrome": "^0.0.287",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv-cli": "^11.0.0",
    "prettier": "3.3.3",
    "typescript": "^5.7.2"
  },
  "manifest": {
    "key": "$CRX_PUBLIC_KEY",
    "permissions": [
      "sidePanel",
      "storage",
      "webNavigation",
      "identity"
    ],
    "host_permissions": [
      "https://www.linkedin.com/talent/*",
      "$PLASMO_PUBLIC_MIDDLEWARE_URL/*",
      "$PLASMO_PUBLIC_ACCESS_TEAM_DOMAIN/*"
    ]
  }
}
